<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <SeekBar
            android:id="@+id/mSeekBar1"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:rotation="-90"
            android:thumb="@drawable/thumb_selector_little" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <SeekBar
            android:id="@+id/mSeekBar2"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:rotation="-90"
            android:thumb="@drawable/thumb_selector_ring"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frameLayout2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <SeekBar
            android:id="@+id/mSeekBar3"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:rotation="-90"
            android:thumb="@drawable/thumb_selector_middle"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frameLayout3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <SeekBar
            android:id="@+id/mSeekBar4"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:rotation="-90"
            android:thumb="@drawable/thumb_selector_fore" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frameLayout4"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <SeekBar
            android:id="@+id/mSeekBar5"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:rotation="-90"
            android:thumb="@drawable/thumb_selector_thumb"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>